[pep8]
ignore = E221,E126,E501,E241
[flake8]
ignore = E221,E126,E501,E241
[pylint]
disable = broad-exception-caught,broad-exception-raised,line-too-long,bad-continuation,multiple-imports,invalid-name,unused-argument,arguments-differ,wrong-import-position
